<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моё портфолио</title>
    <link rel="stylesheet" href="css/style.css">
</head>
   
    <body>
       
        <div class="main">
            <div class="header">
                <video src="mp3/Student.mp4" autoplay muted></video>   
            </div>
               
                <div class="flex-wraper">
                    <div class="content">
                                                       <img src="img/btiful.jpg" alt="none" class="image"> <!-- Картинка опциональна, в случае чего просто удалить тег img -->
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et. Fringilla ut morbi tincidunt augue interdum. Elementum facilisis leo vel fringilla est ullamcorper. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Ut etiam sit amet nisl purus in mollis nunc sed. Dolor sit amet consectetur adipiscing. In hendrerit gravida rutrum quisque non tellus orci ac. Et malesuada fames ac turpis egestas sed tempus urna et. Arcu risus quis varius quam quisque id diam vel. Tincidunt arcu non sodales neque sodales ut etiam. Interdum consectetur libero id faucibus nisl tincidunt eget. Auctor urna nunc id cursus metus aliquam eleifend. Dapibus ultrices in iaculis nunc.</div>
                        <div class="sidebar">
                            <table>
                                <tbody>
                                    <td class="nav">
                                        <a href="myUniver.html" class="hvr">Мой институт</a><br>
                                            <a href="myDirection.html" class="hvr">Моё направление</a><br>
                                        <a href="myPortfolio.html" class="hvr">Моё портфолио</a><br>
                                    </td>
                                </tbody>
                            </table>
                        </div>
                </div>
                
            <div class="footer">
                Итоговая контрольная работа, Фамилия с инициалами и сокращенно институт.
            </div>
        </div>
        
    </body>
</html>